# FacturacionApp

./: Dockerfile  Dockerfile.original  FacturacionApp.csproj  FacturacionApp.fsproj  FacturacionApp.sln  Program.cs  Program.fs  appsettings.json
Controllers/: ClientesController.cs  EmpresasController.cs  FacturasController.cs  HomeController.cs  HomeController.fs  ProductosController.cs  SeedController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250611135039_InitialCreate.Designer.cs  20250611135039_InitialCreate.cs  20250618075455_InitialCreate.Designer.cs  20250618075455_InitialCreate.cs  20250618075527_AddEmpresaController.Designer.cs  20250618075527_AddEmpresaController.cs  20250618083833_FixCifColumn.Designer.cs  20250618083833_FixCifColumn.cs  20250618084814_AddTelefonoAndLogoUrlToEmpresa.Designer.cs  20250618084814_AddTelefonoAndLogoUrlToEmpresa.cs  20250618090059_FixNullSafetyInFactura.Designer.cs  20250618090059_FixNullSafetyInFactura.cs  20250618090432_FixNullSafetyInFacturax.Designer.cs  20250618090432_FixNullSafetyInFacturax.cs  20250618091318_FixNullSafetyInFacturas.Designer.cs  20250618091318_FixNullSafetyInFacturas.cs  20250618091855_FixNullSafetyInFacturass.Designer.cs  20250618091855_FixNullSafetyInFacturass.cs  20250618094151_FixErrorNotFound.Designer.cs  20250618094151_FixErrorNotFound.cs  20250618095147_FixFacturacion.Designer.cs  20250618095147_FixFacturacion.cs  20250618100025_FixRelationships.Designer.cs  20250618100025_FixRelationships.cs  20250618135229_InitialCreates.Designer.cs  20250618135229_InitialCreates.cs  20250619124749_FixErrorAddNavbar.Designer.cs  20250619124749_FixErrorAddNavbar.cs  20250623105733_FixErrorFacturas.Designer.cs  20250623105733_FixErrorFacturas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  Empresa.cs  ErrorViewModel.cs  ErrorViewModel.fs  Factura.cs  LineaFactura.cs  Producto.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
(+26 files in other folders)
